MIA_API_URL=https://test-ipspi.victoriabank.md
MIA_USERNAME=your_username
MIA_PASSWORD=your_password
PUBLIC_KEY=-----BEGIN CERTIFICATE-----\n...content of srv-admin2016.cer...\n-----END CERTIFICATE-----
